.service-item {
    background-color: var(--color-almost-white-transparent);
    border-radius: 12px;
    box-shadow: 0 0 8px 3px var(--color-black-transparent);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0px 10px 20px 10px;
    padding: 10px;
    width: 380px;
}

.service-item:hover {
    background-color: rgba(230, 218, 218, 1);
}

.wrap-main-name h2 {
    color: var(--color-brown);
    font-size: 24px;
    font-weight: 100;
}

.wrap-secondary-name {
    align-items: flex-start;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    min-height: 35px;
}

.wrap-secondary-name h3 {
    color: rgba(187, 124, 120, 1);
    font-size: 18px;
    position: relative;
    text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
}

.wrap-secondary-name .country {
    bottom: -7px;
    color: rgba(85, 85, 85, 0.8);
    font-family: "Pacifico";
    font-size: 12px;
    position: absolute;
    right: 0;
    text-shadow: none;
}

.img {
    object-fit: cover;
}

.wrap-image-service {
    border: 1px solid var(--color-black-transparent);
    box-shadow: 0px 0px 5px 2px inset var(--color-black-transparent);
    display: flex;
    height: 160px;
    margin: 20px auto;
    padding: 10px;
    width: 320px;
}

.wrap-btn-service {
    box-shadow: -1px -1px 5px var(--color-white),4px 4px 3px var(--gray-shadow);
    border-radius: 12px;
    margin: 10px 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.btn-service {
    color: var(--color-brown);
    display:  inline-block;
    padding: 10px 30px;
    transition: all 0.3s ease;
}

.btn-service:hover {
    background-color: var(--color-light-brown);
    box-shadow: 0px 0px 15px 5px inset var(--color-black-transparent);
    color: var(--color-almost-white);
    text-shadow: 1px 1px var(--color-black);
}

@media (max-width: 479px) {
    .service-item {
        margin-left: 30px;
        margin-right: 30px;
        width: 100%;
    }

    .wrap-main-name h2 {
        font-size: 20px;
    }

    .wrap-secondary-name {
        min-height: 25px;
    }

    .wrap-secondary-name h3 {
        font-size: 15px;
    }
}

@media (max-width: 419px) {
    .wrap-image-service {
        width: 90%;
    }
}

@media (max-width: 319px) {
    .service-item {
        margin-left: 10px;
        margin-right: 10px;
    }

    .wrap-image-service {
        height: 140px;
        width: 100%;
    }

    .btn-service {
        padding: 5px 15px;
        font-size: 14px;
    }
}

@media (max-width: 250px) {
    .wrap-image-service {
        height: 110px;
        padding: 5px;
        margin: 5px auto;
    }
}
