.footer {
    position: relative;
    width: 100%;
}

.footer::before {
    background-color: rgba(241, 202, 143, 0.4);
    border-radius: 50%;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}

.wrap-footer-content {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 20px 0 30px 0;
}

.space-vertically {
    padding: 5px 0;
    border-bottom: 1px solid;
    width: 200px;
}

.position-icon {
    align-items: center;
    display: flex;
}

.space-left {
    padding-left: 10px;
}

.hyper-link:hover {
    color: rgba(233, 119, 119, 1);
}

@media (max-width: 479px) {
    .wrap-footer-content {
        font-size: 14px;
    }
}

@media (max-width: 319px) {
    .wrap-footer-content {
        font-size: 12px;
        text-align: center;
    }

    .position-icon {
        justify-content: center;
    }

    .space-vertically {
        width: 100%;
    }
}