.header {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.header::before {
    background-color: rgba(241, 202, 143, 0.4);
    border-radius: 50%;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}

.header nav {
    margin-right: 20px;
}

.header nav ul li {
    display: inline-block;
    line-height: 1;
    margin-right: 10px;
    padding-right: 10px;
}

.header nav ul li:not(:last-child) {
    border-right: 1px solid #56585f;
}

a.nav-link {
    color: rgba(58, 150, 211, 0.7);
    font-size: 18px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;

}

/* Start animation dash */

a.nav-link::before {
    background-color: brown;
    border-radius: 50%;
    bottom: -2px;
    content: "";
    height: 1px;
    opacity: 0;
    position: absolute;
    transition: opacity 1s;
    width: 100%;
}

a.nav-link:hover::before {
    display: block;
    opacity: 1;
}

/* End animation dash */

@media (max-width: 979px) {
    .header nav {
        margin-right: 0;
    }

    .header nav ul li {
        display: block;
        margin: 15px 0px;
        padding-right: 0px;
    }

    .header nav ul li::after {
        display: none;
    }

    .header nav ul li:not(:last-child) {
        border: none;
    }
}

@media (max-width: 767px) {
    a.nav-link {
      font-size: 15px;
    }
}

@media (max-width: 479px) {
    .logo {
        width: 100px;
    }

    a.nav-link {
        font-size: 13px;
    }

    .header nav {
        margin-right: 0;
    }
}

@media (max-width: 319px) {
    .logo {
        width: 80px;
    }

    .header nav ul li {
        margin: 8px 0;
    }

    .header nav {
        margin-bottom: 5px;
    }

    a.nav-link {
        font-size: 10px;
    }
}
