.cosmetics-item {
    background-color: var(--color-almost-white-transparent);
    border-radius: 12px;
    box-shadow: 0 0 8px 3px rgb(0 0 0 / 55%);
    display: flex;
    flex: 0 0 45%;
    flex-flow: column;
    justify-content: center;
    margin-bottom: 3.33%;
    padding: 10px;
}

.img {
    object-fit: cover;
}

.cosmetics-item:hover {
    background-color: rgba(248, 248, 248, 0.9);
}

.wrap-headings {
    text-align: center;
    width: 100%;
}

.wrap-main-name h2 {
    color: rgb(58, 58, 58);
    display: inline-block;
    font-size: 16px;
}

.wrap-secondary-name {
    align-items: flex-start;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    min-height: 35px;
}

.wrap-secondary-name h3 {
    animation: shine 2s linear 3;
    color: rgba(165, 42, 42, 1);
    text-shadow: 1px 1px 1px rgb(96, 96, 96);
    -webkit-mask-image: linear-gradient(-15deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    mask-image: linear-gradient(-15deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    mask-size: 200%;

}

@keyframes shine {
    from { -webkit-mask-position: 150%; }
    to { -webkit-mask-position: -50%; }
}

.wrap-image-cosmetics {
    align-items: center;
    border: 1px solid var(--color-black-transparent);
    box-shadow: 0px 0px 5px 2px inset var(--color-black-transparent);
    display: flex;
    height: 220px;
    justify-content: center;
    margin: 20px auto;
    padding: 10px;
    width: 300px;
}

.wrap-btn-cosmetics {
    align-self: center;
    border-radius: 8px;
    box-shadow: -1px -1px 5px white,4px 4px 3px var(--gray-shadow);
    display: flex;
    justify-content: center;
    margin: 10px 0;
    overflow: hidden;
}

.btn-cosmetics {
    border-radius: 8px;
    color: var(--color-brown);
    display:  inline-block;
    font-weight: 400;
    padding: 10px 30px;
    transition: all 0.5s ease;
}

.btn-cosmetics:hover {
    background-color: var(--color-light-brown);
    box-shadow: 0px 0px 15px 5px inset var(--color-black-transparent);
    color: var(--color-almost-white);
    text-shadow: 1px 1px var(--color-black);
}

@media (max-width: 991px) {
    .wrap-main-name h2 {
        font-size: 15px;
    }
}

@media (max-width: 876px) {
    .wrap-main-name h2 {
        line-height: 1.2;
        min-height: 35px;
    }
}

@media (max-width: 699px) {
    
    .cosmetics-item {
        flex: 0 1 80%;
    }
}

@media (max-width: 579px) {
    .wrap-main-name h2 {
        font-size: 14px;
    }
}

@media (max-width: 479px) {
    .cosmetics-item {
        margin-bottom: 20px;
    }

    .wrap-main-name h2 {
        font-size: 14px;
    }

    .cosmetics-item {
        flex: 0 1 90%;
    }

    .wrap-image-cosmetics {
        height: 147px;
        width: 200px;
    }
}

@media (max-width: 319px) {
    .wrap-main-name h2 {
        font-size: 13px;
        min-height: 32px;
    }

    .wrap-secondary-name {
        min-height: 0;
    }

    .wrap-secondary-name h3 {
        font-size: 15px;
    }

    .wrap-image-cosmetics {
        margin: 10px auto;
    }

    .btn-cosmetics {
        padding: 5px 30px;
    }
}

@media (max-width: 279px) {
    .cosmetics-item {
        margin-bottom: 10px;
    }
}