.wrap-current-lesson {
    backdrop-filter: blur(10px);
    background-color: #ffffed;
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(8,7,16,0.6);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 30px auto;
    width: 70%;
}

.width-line {
    width: 100%;
}

.wrap-image {
    border-radius: 10px;
    box-shadow: 0.4rem 0.4rem 0.45rem rgba(0, 0, 30, 0.3);
    display: flex;
    filter: drop-shadow(0.4rem 0.4rem 0.45rem rgba(0, 0, 30, 0.5));
    overflow: hidden;
    width: 90%;
}

.image-lesson {
    align-items: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.box-shadow {
    box-shadow: 
        -8px -8px 12px 0 rgba(0, 0, 0, 0.3),
        12px 12px 16px rgba(255, 255, 255, 0.25);
}

.text {
    background-color: white;
    box-shadow: 0 1px 3px inset;
    border-radius: 10px;
    color: #68665d; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 14px; 
    line-height: 24px;
    margin-top: 10px;
    overflow: hidden;
    padding: 10px 5% ;
    text-overflow: ellipsis;
    width: 90%;
}

.wrap-buttons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    margin: 10px 0 20px 0;
    width: 90%;
}

.btn-lesson{
    background-color: #fafafa;
    border: 1px solid lightgray;
    border-radius: 5px;
    color: #4b4b49;
    cursor: pointer;
    font-size: 18px;
    font-weight: 300;
    padding: 10px 0;
    touch-action: manipulation;
    transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
    width: 30%;
}
.btn-lesson:hover {
    background: linear-gradient(
        #ffffff,
        #ddd8d8
    );
    color: black;
}
.btn-lesson:active {
    background-color: #F7F7F7;
    border: 2px solid #bbb8b8;
    transform: scale(.96);
}

/* ------- dangerouslySetInnerHTML - add classes ------ */
.width-line div:not(:first-child) {
    margin-top: 20px;
}

.width-line > p > span {
    display:  block;
    margin-top: 10px;
}

.width-line > div > p > span {
    color: rgba(6, 113, 184, 0.7);
    display:  block;
    margin-top: 10px;
}

.width-line > p > span > span {
    color: rgba(233, 119, 119, 1);
}

.width-line > ul {
    margin-top: 20px;
}

.width-line > div > ul {
    margin-top: 0;
}

.width-line > div > span {
    color: rgba(6, 113, 184, 0.7);
    display:  block;
    margin-top: 15px;
}

.width-line a {
    color: rgba(233, 119, 119, 1);
}

.width-line a:hover {
    color: rgb(155, 34, 34);
}

/* ------------------------------------------------------- */

@media (max-width: 639px) {
    .wrap-current-lesson {
        width: 90%;
    }

    .btn-lesson {
        font-size: 16px;
    }
}

@media (max-width: 479px) {
    h3.width-line {
        font-size: 21px;
    }

    .text {
        font-size: 13px;
        line-height: 20px;
    }

    .btn-lesson {
        font-size: 14px;
    }
}

@media (max-width: 319px) {
    .wrap-current-lesson {
        width: 100%;
    }

    h3.width-line {
        font-size: 18px;
    }

    .text {
        font-size: 12px;
        line-height: 18px;
    }

    .btn-lesson {
        font-size: 13px;
        padding: 7px 0;
        width: 38%;
    }
}