.lesson-container {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #ffffed;
  border: 2px solid rgba(255 , 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 35px rgba(8 , 7, 16, 0.6);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 3.33%;
  padding: 5px;
  width: 45%;
}

.title-lesson {
    flex: 1 0 100%;
    padding: 10px 0;
}

.wrap-image {
  border-radius: 10px;
  box-shadow: 0.4rem 0.4rem 0.45rem rgba(0, 0, 30, 0.3);
  filter: drop-shadow(0.4rem 0.4rem 0.45rem rgba(0, 0, 30, 0.5));
  display: flex;
  justify-content: center;
  margin: 0 auto;
  overflow: hidden;
  width: 80%;
}

.image {
  box-shadow: 
    -8px -8px 12px 0 rgba(0, 0, 0, 0.3),
    12px 12px 16px rgba(255, 255, 255, 0.25);
}

.text-lesson {
  color: #777;
  flex: 1 0 100%;
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 15px;
  padding: 15px 10%;
}

.btn-lesson {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  font-size: 18px;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  margin-bottom: 20px;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
}

.btn-lesson:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.btn-lesson:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.btn-lesson:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

@media (max-width: 1023px) {
  .title-lesson {
    font-size: 20px;
  }
  .btn-lesson {
    height: 35px;
  }
}

@media (max-width: 767px) {
  .title-lesson {
    font-size: 18px;
  }
}

@media (max-width: 639px) {
  .lesson-container {
    box-shadow: 0 0 25px rgba(8,7,16,0.65);
    margin-bottom: 30px;
    width: 80%;
  }
}

@media (max-width: 359px) {
  .title-lesson {
    font-size: 16px;
  }

  .text-lesson {
    font-size: 14px;
  }
}

@media (max-width: 319px) {
  .lesson-container {
    width: 100%;
  }

  .title-lesson {
    font-size: 15px;
  }

  .wrap-image {
    width: 90%;
  }

  .text-lesson {
    font-size: 13px;
  }

  .btn-lesson {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
}