.section-contacts {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.wrap-info {
    background-color: rgba(141, 34, 34, 1);
    border-radius: 20px 145px / 135px;
    box-shadow: 
        -8px -8px 12px rgba(255, 255, 255, 0.35),
        10px 10px 5px var(--color-black-transparent);
    color: rgb(248, 242, 242);
    width: 350px;
}

.position-text {
    display: inline-block;
    left: 50%;
    padding: 20px;
    position: relative;
    transform: translateX(-50%);
}

.heading-contacts {
    left:  -10px;
    position: relative;
}

.heading-contacts::before {
    background-size: contain;
    content: "";
    display: block;
    height: 20px;
    left: -30px;
    position: absolute;
    width: 20px;
}

.icon-location::before {
    background-image: url("/images/home.png");
}

.icon-phone::before {
    background-image: url("/images/phone.png");
}

.icon-time::before {
    background-image: url("/images/clock.png");
}

.wrap-spans-contacts {
    display: flex;
    flex-flow: column;
    margin-bottom: 20px;
    position: relative;
}

.wrap-spans-contacts .heading-contacts {
    margin-bottom: 5px;
}

.heading-contacts {
    position: relative;
}

.wrap-google-maps {
    display: flex;
    height: 350px;
    justify-content: center;
    width: 400px;
}

.google-big-link {
    border-radius: 10px;
    box-shadow: 10px 10px 5px var(--color-black-transparent);
    overflow: hidden;
    position: relative;
}

.google-big-link::after {
    background-color: rgba(0, 139, 139, 0.6);
    border-radius: 10px;
    bottom: 20px;
    content: "Виж на цял екран";
    color: rgb(255, 255, 255);
    display: block;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    left: 50%;
    padding: 5px 10px;
    position: absolute;
    text-shadow: 1px 1px 1px var(--color-black-transparent);
    transform: translateX(-50%);
}

.google-big-link:hover::after {
    background-color: var(--color-darkcyan);
    color: var(--color-white);
}

.wrap-salon-image {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 40px 20px 0 20px;
    width: 100%;
}

.wrap-salon-image div {
    border-radius: 12px;
    box-shadow: 
        -8px -8px 12px rgba(255, 255, 255, 0.35),
        10px 10px 5px var(--color-black-transparent);
    display: flex;
    margin: 0 10px;
}

.wrap-salon-image div:hover {
    transform: scale(1.2);
    transition: 1s;
    z-index: 2;
}

.salon-image {
    border-radius: 12px;
}

@media (max-width: 899px) {
    .wrap-info {
        width: 300px;
    }

    .wrap-google-maps {
        height: 307px;
        width: 350px;
    }
}

@media (max-width: 767px) {
    .wrap-google-maps {
        height: 230px;
        width: 270px;
    }

    .google-big-link::after {
        align-items: center;
        display: flex;
        font-size: 13px;
        justify-content: center;
        width: 60%;
    }
}

@media (max-width: 639px) {
    .wrap-info {
        margin-bottom: 30px;
        width: 350px;
    }

    .wrap-google-maps {
        height: 350px;
        width: 400px;
    }
}

@media (max-width: 459px) {
    .wrap-info {
        font-size: 15px;
        width: 300px;
    }

    .wrap-google-maps {
        height: 260px;
        width: 300px;
    }
}

@media (max-width: 349px) {
    .wrap-info {
        font-size: 14px;
        width: 245px
    }

    .heading-contacts::before {
        left: -25px;
    }

    .wrap-google-maps {
        height: 210px;
        width: 245px;
    }
}

@media (max-width: 279px) {
    .wrap-info {
        font-size: 12px;
        padding: 10px 0 10px 25px;
        width: 95%;
    }

    .wrap-google-maps {
        height: auto;
        margin: 0 auto;
        width: 95%;
    }

    .google-big-link {
        display: flex;
    }

    .google-big-link::after {
        font-size: 12px;
        width: 80%;
    }
}