.li-price-item {
    border-bottom: 1px solid var(--color-black);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 3px 10px;
}

.part {
    color: var(--color-brown);
    text-shadow: 1px 1px 0px var(--color-black);
}

.price {
    color: var(--color-white-2);
    text-shadow: 1px 1px 1px var(--color-black);
}



@media (max-width: 459px) {
    .li-price-item {
        flex-flow: row nowrap;
    }

    .part {
        color: var(--color-dark-red);
        text-shadow: none;
    }

    .price {
        align-self: flex-end;
        display: flex;
        flex: 0 1 55px;
        justify-content: flex-end;
    }
}

@media (max-width: 279px) {
    .li-price-item {
        padding: 3px;
    }
}
