html,
body {
  padding: 0;
  margin: 0;
  font-family: 'El Messiri', sans-serif;
  font-size: 16px;
}

:root {
  --main-background-light: rgba(181, 129, 125, 0.7);
  --main-background-dark: rgba(181, 129, 125, 0.8);
  --color-cornsilk: rgba(255, 248, 220, 1);
  --color-white: rgba(255, 255, 255, 1);
  --color-white-transparent: rgba(255, 255, 255, 0.6);
  --color-white-2: rgba(250, 246, 246, 1);
  --color-almost-white: rgba(230, 230, 230, 1);
  --color-almost-white-transparent: rgba(248, 248, 248, 0.7);
  --color-black: rgba(0, 0, 0, 1);
  --color-black-transparent: rgba(0, 0, 0, 0.6);
  --color-black-lighter: rgba(0, 0, 0, 0.3);
  --color-red: rgba(255, 0, 0, 1);
  --color-brown: rgba(165, 42, 42, 1);
  --color-brown-transparent: rgba(165, 42, 42, 0.6);
  --color-light-brown: rgba(165, 42, 42, 0.7);
  --color-dark-red: rgb(139, 0, 0);
  --color-lightgray: rgba(220,220,220,0.7);
  --color-lightgray-2: rgba(220, 220, 220, 0.4);
  --color-lightgray-3: rgba(195, 195, 195, 1);
  --color-darkgray: rgba(158, 158, 158, 0.7);
  --color-pure-gray: rgba(128, 128, 128, 1);
  --color-darker-gray: rgba(68, 66, 66, 0.8);
  --gray-shadow: rgba(68, 66, 66, 1);
  --deep-shadow: rgba(85, 84, 84, 0.5);
  --color-darkcyan: rgba(0, 139, 139, 1);
  --color-navajowhite: rgba(255, 222, 173, 1);
}

body {
  background-color: var(--main-background-light);
  background: linear-gradient(var(--main-background-light), var(--main-background-dark)), url("/images/rose-full-min.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0 auto;
  min-height: 100vh;
  max-width: 1200px;
  width: 100%;
}

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
	border: 0;
	font-size: 100%;
	font: inherit;
	list-style: none;
  margin: 0;
	padding: 0;
	vertical-align: baseline;
}

li {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  text-align: center;
}

img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}

.pageHeading {
  color: rgba(202,160,159,1);
  font-size: 30px;
  letter-spacing: 0.03em;
  margin: 20px auto;
  text-shadow: 1px 1px 0 rgb(229, 215, 215), 
    1px 2px 0 var(--color-pure-gray), 
    1px 3px 0 var(--color-pure-gray), 
    1px 4px 0 var(--color-pure-gray),
    1px 5px 0 var(--color-pure-gray),
    5px 13px 15px var(--color-black);
}

.wrap-price-list {
  margin: 0 auto;
  width: 60%;
}

.articleNotFound {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.notFoundContainer {
  align-items: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: center;
  margin: 50px 0;
  padding: 0 20px;
}

.notFoundContainer p {
  margin-bottom: 20px;
}

.linkNotFound {
  color: var(--color-white);
  background-color: var(--color-brown);
  border-radius: 5px;
  box-shadow: 0 0 0 2px var(--color-lightgray), 0 0 0 3px var(--color-black);
  padding: 3px 8px;
}

.linkNotFound:active {
  transform: translateY(5px);
  transition: all 0.2s;
}

@media (max-width:991px) {
  .pageHeading {
    font-size: 28px;
  }
}

@media (max-width: 767px) {
  .pageHeading {
    font-size: 24px;
  }
}

@media (max-width: 639px) {
  .pageHeading {
    font-weight: 100;
    font-size: 21px;
    text-shadow: 1px 1px 0 rgb(229, 215, 215), 
      1px 2px 0 var(--color-pure-gray), 
      1px 3px 0 var(--color-pure-gray), 
      3px 8px 8px var(--color-black);
  }
  .wrap-price-list {
    font-size: 15px;
    width: 80%;
  }
}

@media (max-width: 579px) {
  .pageHeading {
    font-size: 18px;
  }

  .wrap-price-list {
    width: 90%
  }
}

@media (max-width: 459px) {
  .pageHeading {
    font-size: 18px;
  }

  .wrap-price-list {
    font-size: 14px;
    width: 100%;
  }
}

@media (max-width: 319px) {
  .pageHeading {
    color: transparent;
    color: var(--color-brown);
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
    text-shadow: none;
  }

  .wrap-price-list {
    font-size: 12px;
  }
}

@media (max-width: 279px) {
  .wrap-price-list {
    font-size: 11px;
  }
}