.wrap-contacts-page {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
}

.wrap-contacts-page section {
    flex: 1 0 100%;
}

.center {
    margin: 0 auto;
    width: 300px;
}

.wrap-socials {
    display: flex;
    flex: 1 0 100%;
    margin: 5px 0;
}

.wrap-socials span:first-child {
    margin-right: 5px;
}

.linkFacebook {
    color: rgba(58, 150, 211, 0.7);
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.linkFacebook:hover {
    text-shadow: 1px 1px 0 rgba(2, 69, 145, 0.5);

}

.wrap-google-maps {
    background-color: rgba(0, 255, 0, 0.1);
    display: flex;
    height: 471px;
    justify-content: center;
    margin: 20px auto;
    width: 500px;
}

.google-map {
    border-radius: 8px;
    box-shadow: 
        -3px -3px 5px rgb(238, 231, 231),
        10px 10px 20px rgba(0, 0, 0, 0.6);
    display: flex;
    overflow: hidden;
    position: relative;
}

.see-more {
    border: none;
    border-radius: 8px;
    background-color: rgba(233, 119, 119, 1);
    bottom: 0;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.6);
    color: white;
    left: 50%;
    margin-bottom: 20px;
    outline: none;
    padding: 5px 10px;
    position: absolute;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 2;
}
  
.see-more:active {
    margin-bottom: 15px;
    transition: 0.2s ease-in;
}

.position-google-map a {
    display: flex;
    height: 100%;
}

@media (max-width: 767px) {
    .wrap-google-maps {
        height: 400px;
        width: 400px;
    }
}

@media (max-width: 479px) {
    .center {
        font-size: 14px;
        width: 250px;
    }

    .wrap-socials {
        margin: 3px 0;
    }

    .wrap-socials span:first-child {
        width: 15px;
    }

    .wrap-google-maps {
        height: 250px;
        width: 250px;
    }

    .see-more {
        font-size: 14px;
    }
}

@media (max-width: 319px) {
    .center {
        font-size: 12px;
        width: 200px;
    }
    .wrap-google-maps {
        height: 200px;
        width: 200px;
    }

    .see-more {
        font-size: 12px;
    }
}