.see-more {
    position: absolute;
    bottom: 45%;
    z-index: 2;
    border: 1px solid var(--color-lightgray-2);
    border-radius: 0 12px 12px 0;
    box-shadow: -1px -1px 5px var(--color-white), 4px 4px 3px var(--gray-shadow);
    background-color: rgba(231, 217, 216, 1);
    padding: 0;
    color: var(--color-brown);
    transition: 0.3s ease-in-out;
    overflow: hidden;
}

.see-more:hover {
    background-color: var(--color-brown);
    box-shadow: -1px -1px 5px var(--color-white), 4px 4px 3px var(--gray-shadow);
    color: var(--color-almost-white);
    text-shadow: 1px 1px var(--color-black);
}

.inset-shadow:hover {
    box-shadow: 0px 0px 15px 5px inset rgb(0 0 0 / 50%);
}

.see-more-text {
    display: block;
    padding: 5px 8px 8px 8px;
}