.two p {
    color: #56585f;
}

.description {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-bottom: 50px;
    text-align: center;
}

.wrap-img {
    border-radius: 5px;
    box-shadow: 0 0 12px inset rgb(204 214 61 / 70%);
    padding: 10px;
    position: relative;
}

.shadow {
    align-items: center;
    border-radius: 5px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}

.img {
    height: auto;
    max-width: 100%;
    width: auto;
}

.text {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}

.two {
    align-items: stretch;
    border-radius: 12px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 20px 0;
    width: 100%;
}

.two .wrap-img,
.two .wrap-text {
    border-radius: 5px;
    box-shadow: 0 0 12px inset rgb(204 214 61 / 70%);
    padding: 10px;
    width: 47%;
}

.two .wrap-text {
    display: flex;
    flex-flow: column;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-evenly;
    line-height: 1.4;
    padding: 10px 20px;
    text-align: left;
}

.two .wrap-text p:first-child {
    margin-top: 0;
}

.link-gallery {
    color: rgba(233, 119, 119, 0.7);
    font-style: italic;
    font-weight: bold;
}

.gallery-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    width: 100%;
}

.wrap-gallery-images {
    display: flex;
    flex: 0 1 48%;
    justify-content: center;
}

.wrap-gallery-images ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.small-image {
    display: flex;
    flex: 0 1 31%;
}

.big-image {
    display: flex;
    flex: 0 1 48%;
    margin-top: 3%;
    width: 50%;
}

.small-image,
.big-image {
    transition: transform 1s;
    z-index: 1;
}

.small-image:hover,
.big-image:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    z-index: 100;
}

.gallery-text-container {
    display: flex;
    flex-flow: column;
    flex: 0 1 48%;
    justify-content: flex-start;
    margin-left: 20px;
    padding: 20px;
}

.gallery-text-container ul li {
    align-items: flex-start;
    display:  flex;
    flex-flow: row nowrap;
    margin-top: 15px;
}

.gallery-text-container ul li div {
    margin-right: 10px;
}

.bold {
    font-weight: 600;
}

/* --- End Three --------- */

@media (max-width: 1023px) {
    .learning-plan {
        height: 400px;
        width: 600px;
    }

    .description {
        margin-bottom: 20px;
    }

    .text {
        margin-top: 10px;
    }

    .gallery-text-container {
        padding: 0;
    }

    .gallery-text-container ul li div {
        height: 15px;
        width: 15px;
    }
}

@media (max-width: 767px) {
    .learning-plan {
        height: auto;
        width: 100%;
    }
    .gallery-wrapper {
        flex-flow: column;
    }

    .gallery-text-container {
        margin-left: 0;
        padding: 20px 0;
    }

    .gallery-text-container ul li div {
        height: 15px;
        width: 15px;
    }
    .two {
        flex-flow: column;
    }

    .two .wrap-img,
    .two .wrap-text {
        width: 100%;
    }

    .two .wrap-text {
        padding: 20px;
    }

    .two .wrap-text p:first-child {
        margin-bottom: 20px;
    }

    .wrap-img {
        margin-bottom: 20px;
    }
    .fixImage {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

@media (max-width: 479px) {
    .wrap-home-page p {
        font-size: 13px;
    }

    .description {
        margin-bottom: 20px;
    }

    .gallery-text-container ul li {
        margin-top: 8px
    }

    .gallery-text-container p {
        font-size: 15px;
    }
}

@media (max-width: 319px) {
    .gallery-text-container p {
        font-size: 14px;
    }
}
