.wrap-women-and-men {
    display:  flex;
    flex-flow: row wrap;
    justify-content: center;
}

.section-human {
    width: 40%;
}

.h2-waxing {
    color: var(--color-darker-gray);
    font-size: 25px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-shadow:  0px 0px 2px white,
                1px 1px 0px var(--color-darker-gray),
                1px 2px 0px var(--color-darker-gray),
                1px 3px 0px var(--color-darker-gray),
                1px 4px 0px var(--color-darker-gray),
                1px 10px 5px rgba(16, 16, 16, 0.5);
}

.section-human:first-child {
    margin-right: 10px;
}

.section-human:nth-child(2) {
    margin-left: 10px;
}

@media (max-width: 767px) {
    .section-human {
        width: 45%;
    }

    .h2-waxing {
        font-size: 21px;
    }
}

@media (max-width: 579px) {
    .wrap-women-and-men {
        justify-content: space-between;
    }
    .section-human {
        width: 48%;
    }

    .section-human:first-child {
        margin-right: 0px;
    }
    
    .section-human:nth-child(2) {
        margin-left: 0px;
    }

    .h2-waxing {
        font-size: 18px;
    }

    .section-human ul {
        font-size: 15px;
    }
}

@media (max-width: 459px) {
    .wrap-women-and-men {
        align-items: center;
        flex-flow: column;
    }
    
    .section-human {
        width: 90%;
    }

    .section-human:first-child {
        margin-bottom: 20px;
    }
}

@media (max-width: 359px) {
    .h2-waxing {
        font-size: 16px;
    }

    .section-human ul {
        font-size: 14px;
    }
}

@media (max-width: 279px) {
    .h2-waxing {
        font-size: 15px;
    }

    .section-human ul {
        font-size: 13px;
    }
}
