.each-facial-treatment {
    background-color: var(--color-almost-white-transparent);
    border-radius: 12px;
    box-shadow: 10px 10px 10px var(--color-black-transparent), -3px -3px 8px var(--color-almost-white-transparent);
    margin: 0 20px 30px 20px;
    padding: 10px 20px;
}

.each-facial-treatment h2 {
    color: var(--color-brown);
    font-size: 22px;
    text-shadow: 
        1px 0 var(--color-white),
        0 1px var(--color-white),
        -1px 0 var(--color-white),
        0 -1px var(--color-white),
        2px 0 var(--color-pure-gray),
        0 2px var(--color-pure-gray),
        -2px 0 var(--color-pure-gray),
        0 -2px var(--color-pure-gray),
        5px 10px 3px var(--deep-shadow);
}

.description {
    border-radius: 12px;
    box-shadow:  3px 3px 5px var(--color-black-lighter), -3px -3px 5px var(--color-white);
    margin: 20px 0;
    padding: 10px;
    text-indent: 20px;
}

.description span {
    background-color: #db8183;
    border-radius: 20px 145px / 135px;
    box-shadow: 0 0 0 1px #db8183, 5px 5px 3px var(--color-black-transparent);
    color: white;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 3px 5px 0 5px;
    text-indent: 0px;
}

.discount {
    background-color: var(--color-brown);
    border-radius: 10px;
    box-shadow: inset -3px -3px 4px 2px var(--color-white), inset 3px  3px 5px 1px var(--color-black-transparent);
    color: var(--color-almost-white);
    display: flex;
    padding: 15px 10px;
}

.discount strong {    
    background: linear-gradient(-45deg, var(--color-black-lighter), var(--color-white-transparent));
    border-radius: 12px;
    box-shadow: 8px 8px 12px 0 var(--color-black-lighter), -4px -4px 8px 0 rgb(255 255 255 / 35%);
    color: white;
    display: inline-block;
    font-weight: 100;
    padding: 3px 10px;
    text-shadow: 1px 1px 1px var(--color-lightgray-3), -1px -1px 1px var(--color-black-transparent);
}

.wrap-face-treatments-price {
    align-items: baseline;
    border-radius: 12px;
    box-shadow: 3px 3px 5px var(--color-black-lighter),-3px -3px 5px var(--color-white);
    display: flex;
    margin: 20px 0;
    padding: 10px;
}

.word-price, .price {
    background-color: var(--color-brown);
    border: 1px solid var(--color-black);
    border-radius: 22px;
    box-shadow: 
        0 0 1px 1px var(--color-white),
        0 0 2px 2px var(--color-black),
        0 10px 12px var(--color-black);
    color: var(--color-white);
    padding: 5px 15px;
}

.dots {
    flex: 1;
    overflow: hidden;
}

@media (max-width: 991px) {
    .each-facial-treatment {
        font-size: 15px;
    }

    .each-facial-treatment h3 {
        font-size: 20px;
    }
    
    .discount strong {
        padding: 2px 5px 0 5px;
    }
}

@media (max-width: 767px) {
    .each-facial-treatment {
        font-size: 14px;
    }

    .each-facial-treatment h3 {
        font-size: 18px;
        line-height: 1.2;
    }

    .description span {
        font-size: 12px;
    }

    .word-price, .price {
        font-size: 14px;
        padding: 2px 12px 0px 12px;
    }
}

@media (max-width: 579px) {
    .each-facial-treatment h3 {
        font-size: 16px;
    }
}

@media (max-width: 459px) {
    .discount strong {
        align-items: center;
        display: flex;
        height: 25px;
        justify-content: center;
        
    }
}

@media (max-width: 319px) {
    .each-facial-treatment {
        margin: 0 10px 20px 10px;
        padding: 10px;
    }

    .discount strong {
        background: var(--color-black-lighter);
        border: 1px solid var(--color-white);
        box-shadow: none;
        padding: 1px 5px 0 5px;;
    }
}
