.wrapper-current-cosmetic {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid var(--color-black);
    border-radius: 12px;
    box-shadow: 0px 0px 5px 2px var(--color-black-transparent);
    box-sizing: border-box;
    display:  flex;
    flex-flow: column;
    margin: 0 auto;
    width: 90%;
}

.wrapper-current-cosmetic h2 {
    color: var(--color-darkcyan);
    position: relative;
    text-shadow: 2px 2px 1px var(--color-lightgray), 2px 2px 1px var(--color-black-transparent);
}

.wrap-headings {
    margin: 20px auto;
    text-align: center;
}

.wrapper-current-cosmetic h3 {
    color: var(--color-brown);
    font-family: 'Pacifico', cursive;
    font-size: 25px;
    text-shadow: 3px 3px 1px var(--color-lightgray), 4px 4px 1px var(--color-black-transparent);
}

.center {
    color: rgb(116, 116, 116);
    font-family: 'Pacifico', cursive;
    font-size: 18px;
}

.wrap-image {
    border-radius: 12px;
    box-shadow: 0 0 12px inset rgba(181, 129, 125, 1);
    margin: 0 auto;
    padding: 10px;
}

.image-shadow {
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    display: flex;
    overflow: hidden;
}

.wrapper-current-cosmetic ul {
    margin: 30px auto 0 auto;
}

.ul-general-info {
    border-top: 1px solid var(--color-lightgray-3);
    width: 100%;
}

.li-general-info {
    border-bottom: 1px solid var(--color-lightgray-3);
    padding: 5px 10px;
    width: 100%;
}

.li-general-info:nth-child(odd) {
    background-color: white;
}

.ul-service-description {
    color: rgb(163, 23, 23);
    width: 90%;
}

.ul-service-description li {
    padding: 3px 0;
}

.ul-service-description li span {
    color: var(--color-darkcyan);
    font-size: 15px;
}

.wrap-price {
    background-image: linear-gradient(to bottom, var(--color-brown-transparent), var(--color-brown));
    border-bottom: 2px solid var(--color-black);
    border-top: 2px solid var(--color-black);
    color: var(--color-white);
    margin: 10px auto;
    padding: 3px 0;
    text-align: center;
    width: 100%;
}

.price {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    text-shadow: 2px 2px 1px var(--color-lightgray), 3px 3px 1px var(--color-black-transparent);

}

.wrap-btn-cosmeticId {
    align-self: center;
    border-radius: 8px;
    box-shadow: -1px -1px 5px var(--color-white),4px 4px 3px var(--gray-shadow);
    display: flex;
    justify-content: center;
    margin: 10px 0 20px 0;
    overflow: hidden;
}

.btn-cosmeticId {
    border-radius: 8px;
    color: var(--color-brown);
    display:  inline-block;
    font-weight: 400;
    padding: 10px 30px;
    transition: all 0.5s ease;
}

.btn-cosmeticId:hover {
    background-color: var(--color-light-brown);
    box-shadow: 0px 0px 15px 5px inset var(--color-black-transparent);
    color: var(--color-almost-white);
    text-shadow: 1px 1px var(--color-black);
}

@media (max-width: 991px) {
    .wrapper-current-cosmetic .ul-general-info {
        margin: 30px 0 0 0;
        width: 100%;
    }

    .ul-general-info {
        border-left: none;
        border-right: none;
    }
}

@media (max-width: 767px) {
    .ul-general-info,
    .ul-service-description {
        font-size: 15px;
    }
}

@media (max-width: 639px) {
    
}

@media (max-width: 579px) {
    .wrap-headings h3 {
        font-size: 21px;
    }

    .wrap-headings .center {
        font-size: 16px;
    }

    .ul-general-info,
    .ul-service-description {
        font-size: 14px;
    }

    .wrap-image {
        margin: 0 20px;
    }
}

@media (max-width: 399px) {
    .price {
        font-size: 15px;
    }

    .btn-cosmeticId {
        font-size: 15px;
        padding: 5px 25px;
    }
}

@media (max-width: 319px) {
    .wrap-headings h3 {
        font-size: 19px;
    }

    .wrap-headings .center {
        font-size: 14px;
    }

    .wrap-image {
        margin: 0 10px;
    }

    .ul-general-info,
    .ul-service-description {
        font-size: 13px;
    }

    .price {
        font-size: 14px;
    }

    .btn-cosmeticId {
        font-size: 14px;
        padding: 5px 25px;
    }
}

@media (max-width: 279px) {
    .wrap-headings h3 {
        font-size: 17px;
    }

    .wrap-headings .center {
        font-size: 13px;
    }

    .wrap-image {
        margin: 0 5px;
    }

    .ul-general-info,
    .ul-service-description {
        font-size: 12px;
    }

    .price {
        font-size: 13px;
    }

    .btn-cosmeticId {
        font-size: 13px;
        padding: 5px 25px;
    }
}
