.leaf-effect {
    align-self: center;
    background-color: #fff;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, .5) 15px 28px 25px -18px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 30px;
    outline: none;
    padding: .75rem;
    text-decoration: none;
    touch-action: manipulation;
    transition: all 235ms ease-in-out;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
  
.leaf-effect:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
}
  
.leaf-effect:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
  
.leaf-effect:active {
    -webkit-transform: scale(0.8) translateY(20%);
    transform: scale(0.8) translateY(20%);
}