.wrapper {
    display: flex;
    flex-flow: column;
}

.wrapper article {
    margin-bottom: 50px;
}

.top-center {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.top-center .main-description {
    color: rgb(247, 243, 243);
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.03em;
    padding: 20px;
    text-shadow: 1px 1px var(--color-pure-gray);
    text-indent: 20px;
    width: 70%;
}

.wrap-images-brands {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

.wrap-images-of-products {
    align-items: center;
    display: flex;
    flex-flow: row;
}

.image-of-product {
    border-radius: 8px;
    object-fit: contain;
    overflow: hidden;
    display: flex;
}

.wrap-text-and-images {
    background-image: linear-gradient(to bottom left, rgba(128, 128, 128, 1), rgb(234, 231, 231));
    border-radius: 10px;
    box-shadow: 0px 0px 7px 2px var(--color-cornsilk), 1px 3px 8px 3px rgb(0 0 0 / 50%);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.wrap-text {
    letter-spacing: 1px;
    line-height: 1.5;
    padding: 20px;
}

.wrap-text p {
    text-indent: 20px;
}

.wrap-text h2 {
    border-radius: 20px 145px / 135px;
    box-shadow: 
        -8px -8px 12px rgba(255, 255, 255, 0.35),
        10px 10px 5px rgb(0 0 0 / 60%);
    font-size: 25px;
    margin-bottom: 20px;
    padding: 5px 0;
}

.wrap-text:nth-child(odd) h2 {
    background-color: var(--color-brown);
    color: white;
}

.wrap-text:nth-child(even) h2 {
    background-color: rgba(128, 128, 128, 1);
    background: linear-gradient(135deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
    color: var(--color-brown);
}

.wrap-text:nth-child(odd) {
    color: var(--color-black);
}

.wrap-text:nth-child(even) {
    color: var(--color-white);    
}

.wrap-images {
    flex: 1 0 618px;
}

.wrap-images ul {
    display: flex;
    flex-flow: row wrap;
}

.remove-space {
    font-size: 0;
}

.current-image {
    border-radius: 10px;
    margin: 3px;
    opacity: 0.8;
    overflow: hidden;
    position: relative;
}

.current-image:hover {
    opacity: 1;
    transform: scale(1.2);
    transition: 1s;
    z-index: 2;
}

.about-us-image {
    width: 200px;
}

@media (max-width: 1279px) {
    .wrapper {
        margin: 0 30px;
    }
    .wrap-images {
        flex: 1 0 412px;
    }
}

@media (max-width: 991px) {
    .wrap-text h2 {
        font-size: 15px;
    }

    .wrap-images {
        flex: 1 0 252px;
    }

    .current-image {
        display: flex;
        height: 100px;
        width: 120px;
    }
}

@media (max-width: 849px) {
    .top-center .main-description {
        font-size: 16px;
        width: 100%;
    }

    .wrap-text-and-images {
        flex-flow: column;
    }

    .wrap-text-and-images:nth-child(odd) {
        flex-flow: column-reverse;
    }

    .wrap-images {
        flex: 1 0 auto;
    }

    .wrap-images ul {
        flex: 1 0 100%;
        justify-content: space-evenly;
    }

    .current-image {
        display: flex;
        height: auto;
        margin: 0;
        width: 15.8%;
    }
}

@media (max-width: 767px) {
    .top-center .main-description {
        flex: 0 1 100%;
    }

    .wrap-images-brands {
        flex-wrap: wrap;
    }

    .wrap-images-brands div {
        display: flex;
        flex: 1 1 100%;
        justify-content: center;
    }

    .wrap-images ul {
        justify-content: center;
    }
    .current-image {
        margin: 1%;
        max-width: 200px;
        width: 31.33%;
    }
}

@media (max-width: 579px) {
    .top-center .main-description {
        padding: 0;
    }
}

@media (max-width: 479px) {
    .wrap-text p {
        font-size: 15px;
    }
}

@media (max-width: 399px) {
    .wrapper {
        margin: 0 15px;
    }
    .wrap-text {
        padding: 5px;
    }

    .wrap-text p {
        font-size: 14px;
    }

    .wrap-text h2 {
        margin: 10px;
    }
}

@media (max-width: 319px) {
    .top-center .main-description {
        font-size: 15px;
    }

    .wrap-text h2 {
        font-size: 14px;
    }

    .wrap-text p {
        font-size: 13px;
    }
}

@media (max-width: 250px) {
    .wrapper {
        margin: 0 7px;
    }

    .wrapper article {
        margin-bottom: 20px;
    }

    .top-center .main-description {
        font-size: 12px;
        line-height: 1.3;
    }

    .wrap-text h2 {
        font-size: 12px;
        margin: 10px 0;
    }

    .wrap-text p {
        font-size: 12px;
        line-height: 1.3;
    }
}