@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css");

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
/* font-family: 'EB Garamond', serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600&display=swap');
/* font-family: 'Roboto Slab', serif; --- For the ordinary shrift */

/* Global Rules */

body {
    /* background-color: rgba(211,204,194, 0.3); */
    /* background-color: rgba(151, 213, 252, 0.7); */
    /* background-image: linear-gradient(rgba(151, 213, 252, 0.7), rgb(128, 199, 243)); */
    background-image: url("./images/paper-2.jpg");
    /* background-size: cover; */
    background-attachment: fixed;
    color: rgb(70, 68, 68);
    font-family: 'Roboto Slab', serif;
}

.wrapper {
    align-items: center;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    min-height: 100vh;
}

header,
main,
footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
}

section {
    border-radius: 5px;
    width: 80%;
}

main section {
    border: solid 1px rgb(139, 139, 139);
    box-shadow: 0px 0 3px rgb(0 0 0 / 90%);
    -moz-box-shadow: 0px 0 3px rgba(0, 0, 0, 0.9);
    -webkit-box-shadow: 0px 0 3px rgb(0 0 0 / 90%);
}

.first-section,
.second-section {
    background-color: rgba(250, 250, 250, 1);
    margin-bottom: 20px;
}

h1 {
    color: rgba(255, 255, 255, 1);
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(128, 145, 145),
    1px 2px 1px rgb(87, 100, 100),
    1px 3px 1px rgb(87, 100, 100),
    1px 4px 1px rgb(87, 100, 100),
    1px 5px 1px rgb(87, 100, 100),
    1px 6px 1px rgb(87, 100, 100),
    1px 7px 1px rgb(87, 100, 100),
    1px 8px 1px rgb(87, 100, 100),
    1px 9px 1px rgb(87, 100, 100),
    1px 10px 1px rgb(87, 100, 100),
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

h1, h2, h3, h4 {
    font-family: 'EB Garamond', serif;
}

h2, h3 {
    text-shadow: 2px 2px 2px rgb(128 145 145);
}

h3 {
    margin-bottom: 10px;
}

img {
    width: 100%;
}

.red {
    color: rgba(141, 34, 34, 1);
}

.bold {
    font-weight: bold;
}

/* End - Global Rules */

/* Header */

.header-wrap-phone-2 {
    display: none;
}

.wrap-heading {
    background-color: rgba(48, 179, 184, 0.9);
    background-image: linear-gradient(rgba(48, 179, 184, 0.9), rgba(99, 223, 228, 0.9));
    border-radius: 5px;
    box-shadow: 0px 0 3px rgb(0 0 0 / 90%);
    -moz-box-shadow: 0px 0 3px rgba(0, 0, 0, 0.9);
    -webkit-box-shadow: 0px 0 3px rgb(0 0 0 / 90%);
    border: solid 1px rgb(139, 139, 139);
    position: relative;
}

.wrap-heading::before {
    background-color: rgb(21, 124, 128);
    content: "";
    height: 100%;
    left: 15%;
    padding: 0;
    position: absolute;
    width: 1px;
}

.wrap-heading::after {
    background-color: rgb(21, 124, 128);
    bottom: 0;
    content: "";
    right: 15%;
    position: absolute;
    height: 100%;
    width: 1px;
}

.fa-phone {
    border: 1px solid black;
    border-radius: 50%;
    color: rgba(141, 34, 34, 1);
    padding: 5px;
    transform: rotateZ(130deg);
}

.space-left-phone {
    margin: 30px 0 0 70%;
}

.text-phone {
    font-family: 'Roboto Slab', serif;
}

.phone {
    color: rgba(141, 34, 34, 1);
    margin: 0 0 5px 75%;
}

/* End - Header */

/* First - Section */

.first-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px;
}

.wrap-text-image {
    flex: 0 1 33%;
}

ul.text-image {
    font-family: 'EB Garamond', serif;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

ul.text-image li {
    color: rgba(141, 34, 34, 1);
    margin-right: 10px;
    padding-left: 10px;
    position: relative;
}

ul.text-image li::before {
    color: darkcyan;
    content: "\f054";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 8px;
    left: 0px;
    margin-right: 5px;
    position: absolute;
    top: 9px;
}

.wrap-image {
    flex: 0 1 65%;
}

/* End - First Section */

/* Second Section */

.wrap-description-services {
    display: flex;
    flex-flow: row wrap;
    font-family: 'EB Garamond', serif;
    /* font-size: 18px; */
    font-weight: 500;
}

.description-services {
    /* background-color: rgb(133, 126, 126); */
    background-color: rgba(141, 34, 34, 1);
    /* border: 1px solid rgba(141, 34, 34, 1); */
    border-bottom: 1px solid rgba(136, 136, 136, 0.3);
    border-radius: 10px 145px / 135px;
    box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
    -moz-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
    -webkit-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
    -o-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
    color: rgb(248, 242, 242);
    flex: 0 1 70%;
    font-size: 21px;
    padding: 45px;
    text-align: justify;
    margin: 20px auto 10px auto;
}

.wrapper-all-pictures {
    align-items: flex-start;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.wrap-each-theme {
    display: flex;
    flex: 0 1 45%;
    flex-flow: row wrap;
    justify-content: center;
}

.wrap-small-image {
    align-items: center;
    border: 1px solid rgb(94, 93, 93);
    box-shadow: inset 0px 0px 15px rgb(0 0 0 / 60%);
    -moz-box-shadow: inset 0px 0px 15px rgba(0,0,0,0.6);
    -webkit-box-shadow: inset 0px 0px 15px rgb(0 0 0 / 60%);
    display: flex;
    justify-content: center;
    padding: 14px 5px;
    width: 100%;
}

.wrap-small-image img {
    border: 1px solid rgba(94, 93, 93, 0.5);
    height: 220px;
    width: 95%;
}

/* End - Second Section */

/* Footer */

footer .footer-wrapper {
    background-color: rgb(126, 121, 121);
    background-image: linear-gradient(rgb(156, 154, 154), rgb(90, 90, 90));
    color: rgba(240, 255, 240, 1);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 20px 0;
}

/* Start media queries */

@media only screen and (max-width: 1080px) {

    .phone,
    .space-left-phone {
        font-size: 12px;
        /* margin: 0; */
    }

    .first-section {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-top: 20px;
        padding: 20px;
    }

    h3 {
        text-align: center;
        width: 100%;
    }

    .wrap-each-theme {
        border-bottom: lightseagreen;
        flex: 0 1 90%;
        justify-content: center;
    }

    .wrap-small-image {
        align-items: center;
        border: 1px solid rgb(94, 93, 93);
        display: flex;
        justify-content: center;
        width: 400px;
    }

    .wrap-text-image,
    .wrap-image {
        flex: 0 0 51%;
    }

    .wrap-text-image h2 {
        font-size: 20px;
        text-align: center;
    }

    .second-section ul {
        width: 400px;
    }

    ul.text-image {
        font-size: 16px;
    }

    .description-services {
        font-size: 20px;
    }
  }

@media only screen and (max-width: 768px) {

    .wrap-heading {
        display: flex;
        flex-flow: row wrap;
    }

    h1 {
        font-size: 18px;
        width: 100%;
    }

    .header-wrap-phone {
        display: none;
    }

    .header-wrap-phone-2 {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-flow: row wrap;
        text-align: center;
    }

    .phone,
    .space-left-phone {
        margin: 0;
        width: 100%;
    }

    .fa-phone {
        padding: 3px;
        font-size: 7px;
    }

    .phone span {
        font-size: 10px;
    }

    .wrap-text-image, .wrap-image {
        flex: 0 0 100%;
    }

    .wrap-small-image {
        width: 350px;
    }

    .second-section ul {
        width: 100%;
    }

    .description-services {
        font-size: 16px;
        padding: 40px;
    }

    footer .footer-wrapper {
        font-size: 12px;
        padding: 10px 5px;
    }

    .contacts {
        padding-bottom: 10px;
    }
}

@media only screen and (max-width: 480px) {
    .wrap-small-image {
        width: 260px;
    }

    .wrap-small-image img {
        height: 155px;
    }

    .description-services {
        flex: 0 1 90%;
    }
}