.footer {
    display: flex;
    flex-flow: row wrap;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    justify-content: center;
    margin: 20px 0 30px 0;
    padding: 20px 0 30px 0;
}

.each-footer-block {
    margin: 0 10px;
    position: relative;
    width: 280px;
}

.footer h3 {
    color: var(--color-darker-gray);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
    position: relative;
    text-shadow: 0px 0px 3px var(--color-almost-white);
}

.footer h3::before {
    background-color: var(--color-lightgray-2);
    bottom: -10px;
    border-radius: 50%;
    box-shadow: 0px 2px 12px 1px var(--color-cornsilk);
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}

.contacts {
    border: 1px solid var(--color-lightgray-2);
    border-radius: 12px;
    box-shadow: 0px 2px 12px 1px var(--color-cornsilk);
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    height: 175px;
    padding: 30px;
    width: 280px;
    
}

.wrap-socials {
    border: 1px solid var(--color-lightgray-2);
    border-radius: 12px;
    box-shadow: 0px 2px 12px 1px var(--color-cornsilk);
    box-sizing: border-box;
    display: flex;
    height: 175px;
    overflow: hidden;
    position: relative;
    width: 280px;
}

.wrap-socials:hover {
    opacity: 0.9;
}

.contacts span {
    color: var(--color-white-2);
    display: block;
    flex: 1 0 100%;
    text-shadow: 1px 1px 1px var(--color-black);
}

@media (max-width: 1280px) {
    .footer {
        margin: 20px 20px 30px 20px;
    }

    .each-footer-block {
        margin-bottom: 20px;
    }

    .contacts {
        font-size: 12px;
        padding: 15px 0 15px 15px;
    }
}

@media (max-width: 349px) {
    .wrap-socials, .contacts {
        height: 125px;
        margin: 0 auto;
        width: 200px;
    }
}

@media (max-width: 320px) {
    .footer {
        margin: 0;
    }

    .footer h3 {
        font-size: 16px;
    }
}