.main-header {
    padding-bottom: 20px;
    position: relative;
}

.main-header::after {
    background-color: var(--color-lightgray-2);
    bottom: -10px;
    border-radius: 50%;
    box-shadow: 0px 2px 12px 1px var(--color-cornsilk);
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}

.main-header h1 {
    color: var(--color-brown);
    font-family: 'Pacifico', cursive;
    font-size: 32px;
    margin-top: 20px;
    position: relative;
    text-shadow: 3px 3px 1px var(--color-lightgray), 4px 4px 1px var(--color-black-transparent);
}

.salon {
    color: var(--color-darker-gray);
    font-family: 'Merriweather', serif;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0px 0px 3px var(--color-almost-white);
    text-align: center;
}

.main-header nav {
    display:  flex;
    flex-flow: row wrap;
    font-family: 'Montserrat', sans-serif;
    justify-content: space-between;
    margin-top: 20px;
}

.menu {
    display: flex;
    flex-flow: row wrap;
}

.menu li {
    align-items: center;
    border: 1px solid var(--color-lightgray-2);
    border-radius: 12px;
    box-shadow: 0px 2px 7px 2px var(--color-cornsilk), 1px 3px 8px 3px var(--color-black-transparent);
    display: flex;
    justify-content: center;
    margin-right: 20px;
    overflow: hidden;
    text-shadow: 0 0 2px var(--cololr-black);
}

.menu li:last-child {
    margin-right: 0;
}

.menu li:hover {
    box-shadow: 2px 8px 10px 0px rgba(0, 0, 0, .3);
    transform: translate3d(0, 2px, 0);
    transition: all 0.5s ease-in-out;
}

.menu li:hover .link-menu {
    color: var(--color-brown);
}

.menu li:active {
    -webkit-transform: scale(0.8) translateY(20%);
    transform: scale(0.8) translateY(20%);
    transition: all 0.3 ease-in-out;
}


.link-menu {
    align-items: center;
    color: var(--color-white-2);
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 5px 10px;
    width: 100%;
}

.menu li.promotions-button .link-menu {
    color: var(--color-brown);
    text-shadow: 1px 1px var(--color-brown);
    transition: color 0.5s;
}

.menu li.promotions-button .link-menu:hover {
    color: var(--color-white-2);
}

.social-icons {
    align-items: center;
    display: flex;
    justify-content: center;
}

.link-phone span {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-left: 10px;
}

.phone {
    text-shadow: 0 0 2px var(--cololr-black);
}

@media (max-width: 1279px) {
    .main-header {
        margin: 0 20px;
    }
}

@media (max-width: 991px) {
    .link-menu {
        font-size: 15px;
        padding: 3px 5px;
    }
}

@media (max-width: 645px) {
    .main-header h1 {
        font-size: 28px;
    }

    .salon {
        font-size: 16px;
    }

    .main-header nav {
        align-items: center;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        min-height: 75px;
    }

    .socials-header .link-menu {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .link-phone span {
        padding-left: 5px;
    }
}

@media (max-width: 579px) {
    .main-header h1 {
        font-size: 26px;
    }

    .salon {
        font-size: 15px;
    }

    .menu {
        margin: 0 auto;
        width: 300px;
    }

    .main-header .main-menu {
        align-items: center;
        flex-flow: column;
    }

    .menu li {
        margin: 0 0 20px 0;
    }

    .main-menu li {
        display: flex;
        justify-content: center;
        padding: 5px 0;
        width: 100%;
    }

    .link-menu {
        font-size: 14px;
    }

    .socials-header {
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .socials-header li {
        padding: 5px;
    }

    .socials-header li:not(:first-child) {
        margin-bottom: 20px;
    }
}

@media (max-width: 359px) {
    .menu {
        width: 95%;
    }
}

@media (max-width: 319px) {
    .socials-header .link-menu {
        font-size: 12px;
        padding: 0;
    }    

    .link-menu {
        font-size: 13px;
    }
}

@media (max-width: 279px) {
    .main-header {
        padding-bottom: 0;
    }
    
    .main-header h1 {
        font-size: 20px;
    }

    .salon {
        font-size: 12px;
    }

    .link-menu, 
    .socials-header .link-menu {
        font-size: 12px;
    }

    .socials-header .link-phone {
        width: auto;
    }

    .social-icons {
        align-items: center;
        display: flex;
        flex-flow: row;
        height: 12px;
        justify-content: center;
        width: 12px;
    }

    .phone-image {
        height: 12px;
        width: 10px;
    }

    .link-phone span {
        padding-left: 2px;
    }

    .phone-image  {
        width: 15px;
    }
}

@media (max-width: 250px) {
    .socials-header .link-phone {
        font-size: 8px;
    }
}
