html,
body {
  align-items: center;
  background-color: #ffffed;
  display: flex;
  flex-direction: column;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

*,
*:before,
*:after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  border: 0;
	font-size: 100%;
	font: inherit;
	list-style: none;
  margin: 0;
  padding: 0;
	vertical-align: baseline;
}

img {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
}

h1, h2, h3, h4 {
  text-align: center;
}

h1 {
  color: rgba(233, 119, 119, 1);
  font-size: 2.5em;
  padding: 10px 0;
  text-align: center;
}

h3 {
  color: rgba(233, 119, 119, 1);
  font-size: 25px;
  font-weight: 300;
  padding: 10px 0;
}

h4 {
  font-size: 22px;
  font-weight: 300;
  padding: 10px 0;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 60%);
}

.error-container {
  text-align: center;
}

.error-text {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 3px black;
  margin-top: 50px;
  padding: 10px;
}

.error-text span {
  display: block;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  h1 {
    font-size: 2em;
  }

  h4 {
    font-size: 20px;
  }
}

@media (max-width: 479px) {
  h1 {
    font-size: 1.5em;
  }
}

@media (max-width: 319px) {
  h1 {
    font-size: 1.2em;
  }

  h4 {
    font-size: 18px;
  }
}