.wrap-microblading {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.wrap-image {
    background-color: var(--color-white-2);
    border: 1px solid var(--color-pure-gray);
    border-radius: 12px;
    box-shadow: inset 0px 0px 5px 2px var(--color-pure-gray);
    margin-bottom: 20px;
    padding: 10px;
}

.box-shadow-image {
    border-radius: 8px;
    box-shadow: 2px 2px 5px 1px var(--color-black-transparent);
    display: flex;
    overflow: hidden;
}

.microblading-image {
    border-radius: 8px;
    box-shadow: 4px 4px 5px var(--color-black-transparent);
    overflow: hidden;
    object-fit: cover;
}

.text-section {
    border-radius: 8px;
    margin-bottom: 20px;
    width: 90%;
}

.text-section h2 {
    color: var(--color-brown);
    text-shadow: 1px 1px 0px var(--color-black);
}

.wrap-text {
    background-color: var(--main-background-dark);
    border-radius: 8px;
    box-shadow: inset 0px 0px 15px 2px var(--color-white-2);
    color: var(--color-white-2);
    padding: 20px;
    text-shadow: 1px 1px var(--color-darker-gray);
}

@media (max-width: 1279px) {
    .wrap-image {
        width: 410px;
    }
}

@media (max-width: 991px) {
    .wrap-image {
        width: 380px;
    }
}

@media (max-width: 767px) {
    .wrap-image {
        width: 330px;
    }

    .wrap-text {
        font-size: 15px;
    }
}

@media (max-width: 639px) {
    .wrap-image {
        width: 250px;
    }

    .wrap-text {
        font-size: 14px;
    }
}

@media (max-width: 459px) {
    .wrap-text {
        font-size: 13px;
    }
}

@media (max-width: 319px) {
    .wrap-image {
        width: 200px;
    }
    .wrap-text {
        font-size: 12px;
        padding: 15px;
    }
}

@media (max-width: 279px) {
    .wrap-image {
        width: 180px;
    }

    .text-section {
        width: 95%
    }

    .wrap-text {
        border: 1px solid var(--color-lightgray-3);
        box-shadow: none;
        padding: 10px;
    }
}