.wrap-spinner {
    margin: 0 auto;
    position: relative;
    width: 100%;
}

.lds-dual-ring {
    display: inline-block;
    height: 40px;
    left: calc(50% - 23px);
    position: absolute;
    top: -60px;
    width: 40px;
    z-index: 10;
}
.lds-dual-ring:after {
    animation: lds-dual-ring 1.2s linear infinite;
    border-radius: 50%;
    border: 3px solid rgb(180, 23, 23);
    border-color: rgb(180, 23, 23) transparent rgb(180, 23, 23) transparent;
    content: " ";
    display: block;
    height: 40px;
    margin: 8px;
    width: 40px;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 479px) {
    .lds-dual-ring {
        height: 22px;
        top: -35px;
        width: 22px;
    }

    .lds-dual-ring::after {
        border-width: 1px;
        height: 22px;
        left: calc(50% - 12px);
        width: 22px;
    }
}

@media (max-width: 359px) {
    .lds-dual-ring {
        height: 18px;
        top: -30px;
        width: 18px;
    }

    .lds-dual-ring::after {
        border-width: 1px;
        height: 18px;
        left: calc(50% - 9px);
        width: 18px;
    }
}